﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Тестовое задание для разработчика .NET</title>
    <link rel="stylesheet" href="styles/index.css" />
    <script src="scripts/index.js" type="text/javascript" language="javascript"></script>
</head>
<body>

    <nav class="sidebar" id="sidebar">
    </nav>

    <div class="main row" id="router-view">
    </div>
</body>
</html>